.friend
  border-bottom: 2px solid $color00
  line-height: 2rem
  margin: 1rem 0

.friend-acts
  align-items: center
  display: flex
  justify-content: space-evenly
  padding: 1rem

  button
    background: none
    border: none
    cursor: pointer;
    transition: 0.25s

    &:hover
      color: $color03
