header
  align-items: center
  background: $color00
  border-bottom: 5px solid $color02
  color: $color01
  display: flex
  justify-content: space-between
  padding: 1rem

header nav a
  margin: 0 0.5rem
  transition: 0.25s

  &:hover
    color: $color02
